################################ SARANSH  ##################################################
AWS LAMBDA---
1- CODE
2-TEST
3-CONFIGURATION
            -1) FUNCTION URL
            -2) ENV VARIABLE --- CREATE key: value ---> import os ---> my_var = os.environ.get('key', 'default_value')--> use {my_var} to get value of key


---------------------------------------------------
LAMBDA BASIC(MUST) + OTHER POLICY AS PER RESOURCE MUST FOR LAMBDA 

15 MINUTES EXECUTION TIME

RWAGH NOTES----
--------------------------------------------------------
#!/bin/bash
# YOUR BEST UV Lambda Deploy - Prod Ready

mkdir lambda-app && cd lambda-app                       # 1. Create project dir

uv init                                              # 2. Init pyproject.toml

echo 'requests = "*" 
boto3 = "*"' >> pyproject.toml

cat > app.py << 'EOF'                                                            # 4. Create handler
def lambda_handler(event, context):
    return {"statusCode": 200, "body": "Hello!"}
EOF

uv sync --frozen                                      # 5. Install deps

rm -rf .venv                                             # 6. Clean
uv pip install --target . -r <(uv export --format requirements --no-dev) --platform linux_x86_64        # 7. Linux deps

zip -r ../func.zip app.py . -x "*.git* *.venv* pyproject.toml *.pyc"                                 # 8. Zip clean

aws lambda create-function --function-name my-func --runtime python3.12 --role arn:aws:iam::ACCOUNT:role/lambda-role --handler app.lambda_handler --zip-file fileb://../func.zip  # 9. Deploy
                           OR
CREATE FUNCTION FROM UI --- CODE ---- ULOAD ZIP ON RIGHT SIDE --- 1)UPLOAD   2 ) FROM S3 --- GO ON BUCKET-GIVE URL
# Update later: aws lambda update-function-code --function-name my-func --zip-file fileb://../func.zip
--------------------------------------------------------

--------------------------------------------------------
3)ENV VAR 
CREATE FUNCTION ----- CONFIGURATION ---- ENV VAR --- GIVE KEY:VALUE
import os

def lambda_handler(event, context):

    my_variable = os.environ.get('VARIABLE', 'default_value')                  #  os.environ.get()          to avoid KeyErrors 
    print(f"Retrieved variable value: {my_variable}")
    
    return {
        'statusCode': 200,
        'body': f"The variable value is: {my_variable}"
    }

--------------------------------------------------------


1  -- HELLOW FUNCTION 

import json
def lambda_handler(event, context):
    print("Hello this is a lambda execution")
    # 7000 implement
    return {
        "statusCode": 200,
        "body": json.dumps('Hello from Lambda!')
    }



{
  "Execution Results": {
    "Status": "Succeeded",
    "Max memory used": "33 MB",
    "Time": "1.91 ms",
    "Test Event Name": "demo-test-event"                                             ####  THIS IS TEST CASE NAME I GAVE
  },
  "Response": {
    "statusCode": 200,
    "body": "\"Hello from Lambda!\""                                                 ###   RETURN FUNCTION GIVEN BYDEFAULT
  },
  "Function Logs": {
    "START": "RequestId: 06968088-7ee3-4e5e-9b97-995e0b7ab14e Version: $LATEST",
    "Print": "Hello this is a lambda execution",                                   ###    THIS IS MY CODE ADDED IN FUNCTION
    "END": "RequestId: 06968088-7ee3-4e5e-9b97-995e0b7ab14e",
    "REPORT": "RequestId: 06968088-7ee3-4e5e-9b97-995e0b7ab14e Duration: 1.91 ms Billed Duration: 2 ms Memory Size: 128 MB"
  },
  "Request ID": "06968088-7ee3-4e5e-9b97-995e0b7ab14e"
}
----------------------------------------------------------------
